[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
resource_name = "itemPickup"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.913725, 0.843137, 0.384314, 0.513726 ), Color( 0.913725, 0.843137, 0.384314, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "pain"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.521569 ), Color( 1, 0, 0, 0 ) ]
}

[node name="ColorOverlay" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.913725, 0.843137, 0.384314, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/itemPickup = SubResource( 1 )
anims/pain = SubResource( 2 )
