[gd_scene load_steps=4 format=3 uid="uid://c2ghunf5b5s4q"]

[ext_resource type="Script" path="res://addons/godotWad/scenes/player/head.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cl15uxs12aiar" path="res://addons/godotWad/scenes/guns/icon.png" id="4"]
[ext_resource type="PackedScene" uid="uid://doas350f5b056" path="res://addons/godotWad/scenes/player/scenes/resizableText/resizableText.tscn" id="4_qpf8c"]

[node name="HUD2" type="Control"]
layout_mode = 3
anchor_left = 0.012
anchor_top = 0.86
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 0.176
offset_top = -0.280029
offset_right = 0.151855
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="v" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0263672
anchor_top = -0.419
anchor_right = 0.305
anchor_bottom = 0.879482
offset_left = -24.2869
offset_top = 1.96484
offset_right = -24.3412
offset_bottom = 2.31171
theme_override_constants/separation = 21

[node name="head" type="TextureRect" parent="v"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
script = ExtResource("2")

[node name="h" type="VBoxContainer" parent="v"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.29

[node name="armor" parent="v/h" instance=ExtResource("4_qpf8c")]
layout_mode = 2
size_flags_vertical = 3
scaleFactor = Vector2(1, 2)

[node name="Label" parent="v/h/armor" index="0"]
offset_top = 2.0
offset_right = 39.0
offset_bottom = 26.0
scale = Vector2(2.74359, 4.75)
text = "100"
horizontal_alignment = 2

[node name="hp" parent="v/h" instance=ExtResource("4_qpf8c")]
layout_mode = 2
size_flags_vertical = 3
scaleFactor = Vector2(1, 2)

[node name="Label" parent="v/h/hp" index="0"]
offset_top = 2.0
offset_right = 39.0
offset_bottom = 26.0
scale = Vector2(2.74359, 4.75)
text = "100"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="v"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="v/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="keys" type="GridContainer" parent="v/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="skullB" type="TextureRect" parent="v/VBoxContainer/keys"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="skullY" type="TextureRect" parent="v/VBoxContainer/keys"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="skullR" type="TextureRect" parent="v/VBoxContainer/keys"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="keyB" type="TextureRect" parent="v/VBoxContainer/keys"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="keyY" type="TextureRect" parent="v/VBoxContainer/keys"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="keyR" type="TextureRect" parent="v/VBoxContainer/keys"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.781096
anchor_top = 0.263978
anchor_right = 0.971096
anchor_bottom = 0.915978
offset_left = -0.106018
offset_top = -0.0220013
offset_right = 1.86401
offset_bottom = -2.354
size_flags_vertical = 3
theme_override_constants/separation = -11
metadata/_edit_use_anchors_ = true

[node name="weaponIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ammo" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_qpf8c")]
layout_mode = 2
size_flags_vertical = 3
scaleFactor = Vector2(1, 2)

[node name="Label" parent="HBoxContainer/VBoxContainer/ammo" index="0"]
offset_top = -2.0
offset_right = 39.0
offset_bottom = 22.0
scale = Vector2(2.33333, 4.75)
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[editable path="v/h/armor"]
[editable path="v/h/hp"]
[editable path="HBoxContainer/VBoxContainer/ammo"]
