[gd_scene load_steps=3 format=3 uid="uid://dmlp4t37obroe"]

[ext_resource type="Texture2D" uid="uid://cqmtl7lxyc7tb" path="res://addons/godotWad/sprites/bulletImpact.png" id="1"]
[ext_resource type="Script" path="res://addons/godotWad/scenes/guns/gun.gd" id="3"]

[node name="gun" type="Node3D"]
script = ExtResource("3")
bringupAnim = "global/bringUp"
bringdownAnim = "global/bringDown"
bulletImpactTexture = ExtResource("1")

[node name="soundPlayer" type="AudioStreamPlayer3D" parent="."]
