[gd_scene load_steps=2 format=3 uid="uid://du8qno6hfxaly"]

[ext_resource type="PackedScene" uid="uid://cqonvst8e1tlh" path="res://addons/godotWad/scenes/props/explosiveBarrel_template.tscn" id="1"]

[node name="Barrel" instance=ExtResource("1")]
hp = 99999999

[node name="Generator" parent="." index="5"]
idleSpriteNames = ["FCANA0", "FCANB0", "FCANC0"]
