[gd_scene load_steps=9 format=3 uid="uid://cqonvst8e1tlh"]

[ext_resource type="Script" path="res://addons/godotWad/scenes/props/barrelGenerator.gd" id="1"]
[ext_resource type="Script" path="res://addons/godotWad/scenes/props/explosiveBarrel.gd" id="2"]

[sub_resource type="SpriteFrames" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "explode"

[sub_resource type="Animation" id="2"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg4x7"]
_data = {
"explode": SubResource("1"),
"idle": SubResource("2")
}

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(20, 32, 20)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(300, 300, 300)

[node name="Barrel" type="StaticBody3D"]
collision_layer = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
sprite_frames = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cg4x7")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unit_size = 6.0

[node name="BlastZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlastZone"]
shape = SubResource("7")

[node name="Generator" type="Node" parent="."]
script = ExtResource("1")
explodingSpriteNames = ["BEXPC0", "BEXPD0", "BEXPE0"]
