[gd_scene load_steps=4 format=3 uid="uid://dl1rvjph08yan"]

[ext_resource type="PackedScene" uid="uid://bcpqqvj8ar2jt" path="res://addons/godotWad/scenes/guns/stateGuns/stateGunBase.tscn" id="1_yde0u"]

[sub_resource type="QuadMesh" id="QuadMesh_rney0"]

[sub_resource type="QuadMesh" id="QuadMesh_y0dnh"]

[node name="pistol" instance=ExtResource("1_yde0u")]
weaponName = "pistol"
category = 2
maxSpread = Vector2(11, 0)
stateResPath = "res://addons/godotWad/resources/pistolStates.tres"

[node name="AnimatedSprite3D" parent="." index="0"]
mesh = SubResource("QuadMesh_rney0")

[node name="muzzleFlash" parent="." index="1"]
mesh = SubResource("QuadMesh_y0dnh")

[node name="Generator" parent="." index="4"]
spriteListMuzzleFlash = Array[String](["PISFA0"])
entityDepends = PackedStringArray()

[node name="Camera3D" type="Camera3D" parent="." index="7"]
