[gd_scene load_steps=5 format=3 uid="uid://dcwad7t1xgiqt"]

[ext_resource type="PackedScene" uid="uid://dhxyaai4rce5r" path="res://addons/godotWad/scenes/enemies/npc_template.tscn" id="1"]
[ext_resource type="Resource" uid="uid://b5vyy6nmkbync" path="res://addons/godotWad/scenes/enemies/templates/sprites/baronOfHellSprites.tres" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_3skdm"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(48, 64, 48)

[node name="BaronOfHell" instance=ExtResource("1")]
initialHP = 1000.0
npcName = "baron of hell"
height = 64.0
thickness = 24.0
mass = 1000.0
meleeDamage = 40.0
stateDataPath = "res://addons/godotWad/resources/monsterStates/baronOfHellStates.tres"
painChance = 0.168

[node name="AnimatedSprite3D" parent="." index="0"]
mesh = SubResource("QuadMesh_3skdm")

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
shape = SubResource("1")

[node name="cast" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.2, 0)

[node name="Generator" parent="." index="7"]
sprites = ExtResource("2")
idle = "AB"
chase = "ABCD"
attack = "EFG"
melee = "EFG"
hurt = "H"
dying = "IJKLMNO"
deathSounds = ["DSBRSDTH"]
painSounds = ["DSDMPAIN"]
attackSounds = ["DSCLAW"]
meleeSounds = ["DSCLAW"]
alertSounds = ["DSBRSSIT"]
searchSounds = Array[StringName]([&"DSDMACT"])
entityDepends = ["greenFireBall"]

[node name="VisibleOnScreenNotifier3D" parent="." index="8"]
aabb = AABB(-1, 0, -1, 2, 64, 2)

[editable path="AnimatedSprite3D"]
