[gd_scene load_steps=5 format=3 uid="uid://ck6wd0oecyvg1"]

[ext_resource type="PackedScene" uid="uid://dhxyaai4rce5r" path="res://addons/godotWad/scenes/enemies/npc_template.tscn" id="1"]
[ext_resource type="Resource" uid="uid://dkoesaugg25lh" path="res://addons/godotWad/scenes/enemies/templates/sprites/cyberDemonSprites.tres" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_4axc5"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(70, 110, 70)

[node name="Cyberdemon" instance=ExtResource("1")]
initialHP = 4000.0
npcName = "cyberdemon"
height = 110.0
thickness = 35.0
mass = 1000.0
meleeRange = -1.0
stateDataPath = "res://addons/godotWad/resources/monsterStates/cyberdemonStates.tres"
painStateId = 15
deadStateId = 17
painChance = 0.055

[node name="AnimatedSprite3D" parent="." index="0"]
mesh = SubResource("QuadMesh_4axc5")

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, 0)
shape = SubResource("1")

[node name="cast" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 88, 0)

[node name="Generator" parent="." index="7"]
sprites = ExtResource("2")
idle = "AB"
chase = "ABCD"
attack = "EFEFEF"
hurt = "G"
dying = "HIJKLMNOP"
deathSounds = ["DSCYBDTH"]
painSounds = ["DSDMPAIN"]
attackSounds = []
alertSounds = ["DSCYBSIT"]
searchSounds = Array[StringName]([&"DSDMACT"])
stompSounds = Array[StringName]([&"DSHOOF"])
entityDepends = ["rocket"]

[node name="VisibleOnScreenNotifier3D" parent="." index="8"]
aabb = AABB(-1, 0, -1, 2, 110, 2)

[editable path="AnimatedSprite3D"]
