[gd_scene load_steps=5 format=3 uid="uid://dwyauddt64wce"]

[ext_resource type="PackedScene" uid="uid://dhxyaai4rce5r" path="res://addons/godotWad/scenes/enemies/npc_template.tscn" id="1"]
[ext_resource type="Resource" uid="uid://cda30qn0tlxw4" path="res://addons/godotWad/scenes/enemies/templates/sprites/demonSprites.tres" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_b0pif"]

[sub_resource type="BoxShape3D" id="258"]
size = Vector3(40, 56, 40)

[node name="Demon" instance=ExtResource("1")]
initialHP = 150.0
npcName = "demon"
height = 56.0
mass = 400.0
projectileRange = 0.0
stateDataPath = "res://addons/godotWad/resources/monsterStates/demonState.tres"
modulate = null
painStateId = 13
deadStateId = 14
painChance = 0.707

[node name="AnimatedSprite3D" parent="." index="0"]
mesh = SubResource("QuadMesh_b0pif")

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)
shape = SubResource("258")

[node name="cast" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.8, 0)

[node name="Generator" parent="." index="7"]
sprites = ExtResource("2")
idle = "AB"
chase = "ABCD"
melee = "EFG"
hurt = "H"
dying = "IJKLMN"
deathSounds = ["DSSGTDTH"]
painSounds = ["DSDMPAIN"]
attackSounds = []
meleeSounds = ["DSSGTATK"]
alertSounds = ["DSSGTSIT"]
searchSounds = Array[StringName]([&"DSDMACT"])

[node name="VisibleOnScreenNotifier3D" parent="." index="8"]
aabb = AABB(-1, 0, -1, 2, 56, 2)

[editable path="AnimatedSprite3D"]
