[gd_scene load_steps=5 format=3 uid="uid://b2bpfsxb0fsfx"]

[ext_resource type="PackedScene" uid="uid://dhxyaai4rce5r" path="res://addons/godotWad/scenes/enemies/npc_template.tscn" id="1"]
[ext_resource type="Resource" uid="uid://7lbb5i2qr7iv" path="res://addons/godotWad/scenes/enemies/templates/sprites/heavyWeaponDudeSprites.tres" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_7o5yt"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(40, 56, 40)

[node name="npc" instance=ExtResource("1")]
initialHP = 70.0
npcName = "chaingunner"
height = 56.0
drops = Array[String](["chaingun pickup"])
stateDataPath = "res://addons/godotWad/resources/monsterStates/heavyWeaponDudeState.tres"
attackStateId = 9
painStateId = 13
deadStateId = 15
speed = 93.3
painChance = 0.676

[node name="AnimatedSprite3D" parent="visual" index="0"]
mesh = SubResource("QuadMesh_7o5yt")

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)
shape = SubResource("1")

[node name="castWeapon" parent="." index="5"]
spread = 600

[node name="Generator" parent="." index="6"]
sprites = ExtResource("2")
idle = "AB"
chase = "ABCD"
attack = "EFEF"
hurt = "G"
dying = "HIJKLMN"
gib = "OPQRST"
attackSounds = ["DSSHOTGN"]
searchSounds = Array[StringName]([&"DSPOSACT"])

[node name="VisibleOnScreenNotifier3D" parent="." index="7"]
aabb = AABB(-1, 0, -1, 2, 56, 2)

[node name="cast" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.8, 0)

[editable path="visual/AnimatedSprite3D"]
