[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godotWad/scenes/enemies/npc_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godotWad/scenes/enemies/templates/sprites/impSprites.tres" type="Resource" id=2]

[sub_resource type="QuadMesh" id=275]
size = Vector2( 6.045, 3.41 )

[sub_resource type="BoxShape" id=272]
extents = Vector3( 20, 28, 20 )

[sub_resource type="BoxShape" id=274]
extents = Vector3( 20, 0.05, 20 )

[node name="Imp" instance=ExtResource( 1 )]
initialHP = 60.0
height = 56.0
meleeRange = 64.0

[node name="AnimatedSprite3D" parent="." index="0"]
mesh = SubResource( 275 )

[node name="CollisionShape" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0 )
shape = SubResource( 272 )

[node name="cast" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.8, 0 )
cast_to = Vector3( 0, 0, -10 )

[node name="Generator" parent="." index="7"]
sprites = ExtResource( 2 )
idle = "AB"
chase = "ABCD"
attack = "EFG"
melee = "EFG"
hurt = "H"
dying = "IJKLM"
gib = "NOPQRSTU"
deathSounds = [ "DSBGDTH1", "DSBGDTH2", "DSSLOP" ]
attackSounds = [ "DSFIRSHT" ]
meleeSounds = [ "DSCLAW" ]
alertSounds = [ "DSBGSIT1", "DSBGSIT2" ]
scaleFactor = 1.0
entityDepends = [ "fireball" ]

[node name="footCast" parent="." index="8"]
shape = SubResource( 274 )
target_position = Vector3( 0, -0.1, 0 )

[node name="VisibilityNotifier" parent="." index="9"]
aabb = AABB( -1, 0, -1, 2, 56, 2 )

[editable path="AnimatedSprite3D"]
