[gd_scene load_steps=5 format=3 uid="uid://cvr17unr5wn6y"]

[ext_resource type="PackedScene" uid="uid://dhxyaai4rce5r" path="res://addons/godotWad/scenes/enemies/npc_template.tscn" id="1"]
[ext_resource type="Resource" uid="uid://dr5msy4ccikyu" path="res://addons/godotWad/scenes/enemies/templates/sprites/mancubusSprites.tres" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_aq5r8"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(96, 64, 96)

[node name="npc" instance=ExtResource("1")]
initialHP = 600.0
npcName = "mancubus"
height = 64.0
thickness = 48.0
mass = 1000.0
projectile = "mancubus_fireball"
stateDataPath = "res://addons/godotWad/resources/monsterStates/mancubusStates.tres"
attackStateId = 15
painStateId = 25
deadStateId = 27
painChance = 0.309

[node name="AnimatedSprite3D" parent="visual" index="0"]
mesh = SubResource("QuadMesh_aq5r8")

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
shape = SubResource("1")

[node name="Generator" parent="." index="6"]
sprites = ExtResource("2")
idle = "AB"
chase = "ABCDEF"
attack = "GHIGHIGGHIG"
hurt = "J"
dying = "KLMNOPQRST"
deathSounds = ["DSMANDTH"]
painSounds = ["DSMNPAIN"]
alertSounds = ["DSMANSIT"]
searchSounds = Array[StringName]([&"DSPOSACT"])

[node name="VisibleOnScreenNotifier3D" parent="." index="7"]
aabb = AABB(-1, 0, -1, 2, 64, 2)

[node name="cast" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.2, 0)

[node name="projectileSpawn_1" type="Marker3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8366, 30.6163, 0)

[node name="projectileSpawn_2" type="Marker3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.6363, 30.6163, 0)

[editable path="visual/AnimatedSprite3D"]
