[gd_scene load_steps=4 format=3 uid="uid://dg2dxfdf73vbh"]

[ext_resource type="PackedScene" uid="uid://dwyauddt64wce" path="res://addons/godotWad/scenes/enemies/templates/demon_template.tscn" id="1"]

[sub_resource type="QuadMesh" id="QuadMesh_6gyla"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(40, 58, 40)

[node name="Spectre" instance=ExtResource("1")]
npcName = "spectre"
modulate = Color(0, 0, 0, 0.560784)

[node name="AnimatedSprite3D" parent="." index="0"]
mesh = SubResource("QuadMesh_6gyla")

[node name="CollisionShape3D" parent="." index="3"]
shape = SubResource("1")

[editable path="AnimatedSprite3D"]
