[gd_scene load_steps=5 format=3 uid="uid://dwth0mbquh263"]

[ext_resource type="PackedScene" uid="uid://dhxyaai4rce5r" path="res://addons/godotWad/scenes/enemies/npc_template.tscn" id="1"]
[ext_resource type="Resource" uid="uid://50wrv37rmx12" path="res://addons/godotWad/scenes/enemies/templates/sprites/spiderDemonSprites.tres" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_u5r2p"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(256, 100, 256)

[node name="SpiderDemonn" instance=ExtResource("1")]
initialHP = 3000.0
npcName = "spiderdemon"
height = 100.0
thickness = 128.0
mass = 1000.0
stateDataPath = "res://addons/godotWad/resources/monsterStates/spiderDemonState.tres"
attackStateId = 14
painStateId = 18
deadStateId = 20

[node name="AnimatedSprite3D" parent="." index="0"]
mesh = SubResource("QuadMesh_u5r2p")

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
shape = SubResource("1")

[node name="cast" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)

[node name="Generator" parent="." index="7"]
sprites = ExtResource("2")
idle = "AB"
chase = "ABCDEF"
attack = "GHH"
hurt = "I"
dying = "JKLMNOPQRS"
deathSounds = ["DSSPIDTH"]
painSounds = ["DSDMPAIN"]
attackSounds = ["DSSHOTGN"]
alertSounds = ["DSSPISIT"]
searchSounds = Array[StringName]([&"DSMETAL"])
stompSounds = Array[StringName]([&"DSMETAL"])

[node name="VisibleOnScreenNotifier3D" parent="." index="8"]
aabb = AABB(-1, 0, -1, 2, 100, 2)

[editable path="AnimatedSprite3D"]
