[gd_scene load_steps=5 format=3 uid="uid://5omjuqcciiqj"]

[ext_resource type="PackedScene" uid="uid://dhxyaai4rce5r" path="res://addons/godotWad/scenes/enemies/npc_template.tscn" id="1"]
[ext_resource type="Resource" path="res://addons/godotWad/scenes/enemies/templates/sprites/wolfensteinSSsprites.tres" id="2"]

[sub_resource type="QuadMesh" id="QuadMesh_2nkmk"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(40, 56, 40)

[node name="wolfensteinSS" instance=ExtResource("1")]
initialHP = 50.0
npcName = "wolfenstein ss"
height = 56.0
stateDataPath = "res://addons/godotWad/resources/monsterStates/wolfensteinSSState.tres"
painStateId = 16
deadStateId = 20
gibStateId = 23

[node name="AnimatedSprite3D" parent="." index="0"]
mesh = SubResource("QuadMesh_2nkmk")

[node name="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28, 0)
shape = SubResource("1")

[node name="cast" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 44.8, 0)

[node name="castWeapon" parent="." index="6"]
spread = 600

[node name="Generator" parent="." index="7"]
sprites = ExtResource("2")
idle = "AB"
chase = "AABBCCDD"
attack = "EFGFGF"
hurt = "HH"
dying = "IJKLM"
gib = "NOPQRSTUV"
deathSounds = ["DSSSDTH"]
attackSounds = ["DSSHOTGN"]
alertSounds = ["DSSSSIT"]
searchSounds = Array[StringName]([&"DSPOSACT"])

[node name="VisibleOnScreenNotifier3D" parent="." index="8"]
aabb = AABB(-20, 0, -20, 40, 56, 40)

[editable path="AnimatedSprite3D"]
