[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gameAssetImporter/scenes/makeUI/makeUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godotWad/scenes/ui/standaloneMenu/standaloneMenu.gd" type="Script" id=2]

[node name="standaloneMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="makeUI" parent="." instance=ExtResource( 1 )]
playMode = true
