[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godotWad/scenes/flagsEditorProperty/flagEditorSecene.gd" type="Script" id=1]

[node name="test" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -732.0
offset_bottom = -574.0
custom_minimum_size = Vector2( 0, 26 )
script = ExtResource( 1 )

[node name="hBox" type="HBoxContainer" parent="."]
offset_right = 292.0
offset_bottom = 24.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="hBox"]
offset_top = 5.0
offset_right = 29.0
offset_bottom = 19.0
text = "easy"

[node name="easy" type="CheckBox" parent="hBox"]
offset_left = 29.0
offset_right = 53.0
offset_bottom = 24.0

[node name="VSeparator" type="VSeparator" parent="hBox"]
offset_left = 53.0
offset_right = 57.0
offset_bottom = 24.0

[node name="Label2" type="Label" parent="hBox"]
offset_left = 57.0
offset_top = 5.0
offset_right = 111.0
offset_bottom = 19.0
text = "medium"

[node name="medium" type="CheckBox" parent="hBox"]
offset_left = 111.0
offset_right = 135.0
offset_bottom = 24.0

[node name="VSeparator2" type="VSeparator" parent="hBox"]
offset_left = 135.0
offset_right = 139.0
offset_bottom = 24.0

[node name="Label3" type="Label" parent="hBox"]
offset_left = 139.0
offset_top = 5.0
offset_right = 167.0
offset_bottom = 19.0
text = "hard"

[node name="hard" type="CheckBox" parent="hBox"]
offset_left = 167.0
offset_right = 191.0
offset_bottom = 24.0

[node name="VSeparator3" type="VSeparator" parent="hBox"]
offset_left = 191.0
offset_right = 195.0
offset_bottom = 24.0

[node name="Label4" type="Label" parent="hBox"]
offset_left = 195.0
offset_top = 5.0
offset_right = 268.0
offset_bottom = 19.0
text = "multiplayer"

[node name="multiplayer" type="CheckBox" parent="hBox"]
offset_left = 268.0
offset_right = 292.0
offset_bottom = 24.0

[connection signal="toggled" from="hBox/easy" to="." method="valuesChanged"]
[connection signal="toggled" from="hBox/medium" to="." method="valuesChanged"]
[connection signal="toggled" from="hBox/hard" to="." method="valuesChanged"]
[connection signal="toggled" from="hBox/multiplayer" to="." method="valuesChanged"]
