[gd_scene load_steps=3 format=3 uid="uid://dem75pf0ypurb"]

[ext_resource type="PackedScene" uid="uid://ctflwppp4dnmp" path="res://addons/gSheet/full/spreadsheetFull.tscn" id="1_4xtlo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3w6k"]
content_margin_left = 7.0
content_margin_top = 3.0
content_margin_right = 7.0
content_margin_bottom = 3.0
bg_color = Color(0.176471, 0.2, 0.266667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0784314, 0.0980392, 0.14902, 1)
expand_margin_left = 7.0
expand_margin_top = 3.0
expand_margin_right = 7.0
expand_margin_bottom = 3.0

[node name="root3" instance=ExtResource("1_4xtlo")]
maxX = 5

[node name="pathLabel" parent="whole" index="0"]
visible = false

[node name="Panel" parent="whole" index="1"]
visible = false

[node name="toolBar" parent="whole/Panel" index="0"]
visible = false

[node name="Control" parent="whole/lower/sheet" index="0"]
initialColumns = 5

[node name="corner" parent="." index="2"]
theme_override_styles/read_only = SubResource("StyleBoxFlat_j3w6k")

[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/@VBoxContainer@19485/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@19485/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/@VBoxContainer@19485/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@19485/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@19489/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@19489/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@19489/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@19489/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@19493/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@19493/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@19493/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@19493/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@19497/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@19497/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@19497/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@19497/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@19501/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@19501/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@19501/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@19501/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/typedLineEdit" to="whole/lower/side/@VBoxContainer@19502/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/typedLineEdit" to="whole/lower/side/@VBoxContainer@19502/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19503" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19503" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19503" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19503" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19504" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19504" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19504" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19504" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19505" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19505" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19505" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19505" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19506" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19506" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19506" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19506" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19507" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19507" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19507" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19507" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19508" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19508" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19508" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19508" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19509" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19509" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19509" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19509" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19510" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19510" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19510" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19510" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19511" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19511" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19511" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19511" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19512" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19512" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19512" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19512" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19513" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19513" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19513" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19513" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19514" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19514" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19514" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19514" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19515" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19515" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19515" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19515" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19516" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19516" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19516" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19516" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19517" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19517" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19517" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19517" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19518" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19518" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19518" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19518" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19519" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19519" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19519" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19519" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19520" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19520" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19520" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19520" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19521" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19521" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@19502/@LineEdit@19521" to="whole/lower/side/@VBoxContainer@19502/@LineEdit@19521" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 0" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 0" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 1" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 1" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 2" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 2" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 3" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 3" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 4" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 4" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 5" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 5" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 6" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 6" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 7" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 7" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 8" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 8" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 9" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 9" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 10" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 10" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 11" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 11" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 12" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 12" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 13" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 13" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 14" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 14" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 15" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 15" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 16" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 16" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 17" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 17" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 18" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 18" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 19" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/@VBoxContainer@19499/row 19" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 0" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 0" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 1" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 1" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 2" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 2" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 3" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 3" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 4" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 4" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 5" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 5" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 6" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 6" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 7" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 7" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 8" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 8" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 9" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 9" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 10" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 10" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 11" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 11" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 12" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 12" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 13" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 13" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 14" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 14" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 15" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 15" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 16" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 16" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 17" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 17" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 18" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 18" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 19" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/@VBoxContainer@19495/row 19" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 0" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 0" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 1" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 1" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 2" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 2" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 3" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 3" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 4" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 4" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 5" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 5" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 6" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 6" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 7" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 7" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 8" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 8" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 9" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 9" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 10" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 10" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 11" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 11" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 12" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 12" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 13" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 13" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 14" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 14" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 15" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 15" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 16" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 16" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 17" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 17" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 18" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 18" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 19" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/@VBoxContainer@19491/row 19" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 0" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 0" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 1" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 1" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 2" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 2" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 3" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 3" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 4" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 4" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 5" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 5" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 6" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 6" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 7" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 7" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 8" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 8" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 9" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 9" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 10" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 10" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 11" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 11" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 12" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 12" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 13" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 13" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 14" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 14" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 15" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 15" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 16" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 16" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 17" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 17" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 18" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 18" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 19" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/@VBoxContainer@19487/row 19" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 0" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 0" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 0" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 1" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 1" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 1" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 2" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 2" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 2" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 3" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 3" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 3" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 4" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 4" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 4" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 5" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 5" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 5" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 6" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 6" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 6" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 7" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 7" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 7" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 8" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 8" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 8" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 9" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 9" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 9" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 10" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 10" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 10" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 11" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 11" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 11" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 12" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 12" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 12" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 13" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 13" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 13" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 14" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 14" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 14" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 15" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 15" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 15" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 16" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 16" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 16" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 17" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 17" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 17" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 18" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 18" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 18" method="_on_typedLineEdit_focus_exited"]
[connection signal="focus_entered" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 19" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 19" to="whole/lower/sheet/Control/ScrollContainer/col 4/col 3/col 2/col 1/col 0/@VBoxContainer@19483/row 19" method="_on_typedLineEdit_focus_exited"]

[editable path="whole/lower/sheet"]
