[gd_scene load_steps=3 format=3 uid="uid://br07pau6iijsu"]

[ext_resource type="Script" path="res://addons/godotWad/scenes/quad3Dsprite.gd" id="1"]

[sub_resource type="QuadMesh" id="QuadMesh_w78t2"]

[node name="quad3Dsprite" type="MeshInstance3D"]
custom_aabb = AABB(0, 0, 0, 5, 5, 0)
mesh = SubResource("QuadMesh_w78t2")
script = ExtResource("1")
