[gd_scene load_steps=2 format=3 uid="uid://c86ca8w5tvtxl"]

[ext_resource type="Script" path="res://addons/gameAssetImporter/scenes/orbCam/orbCam.gd" id="1"]

[node name="orbCam" type="Node3D" groups=["globalCam"]]
script = ExtResource("1")
controllerSensH = 2.3
controllerSensV = 2.3

[node name="h" type="Node3D" parent="."]

[node name="v" type="Node3D" parent="h"]

[node name="Camera3D" type="Camera3D" parent="h/v"]
transform = Transform3D(1, 0, -1.19209e-07, 0, 1, 0, -8.9407e-08, 0, 1, 0, 0, 14)
far = 3000.0
