[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godotWad/scenes/guns/template/gunbase_template.tscn" type="PackedScene" id=1]

[node name="rocket launcher" instance=ExtResource( 1 )]
weaponName = "rocket launcher"
category = 4
ammoType = "rocket"
pickupAmmo = 2
initialSpread = Vector2( 0, 0 )
maxSpread = Vector2( 0, 0 )

[node name="AudioStreamPlayer3D" parent="." index="2"]
unit_db = 1.0

[node name="Generator" parent="." index="4"]
idleSpriteNames = [ "MISGA0" ]
shootSpriteNames = [ "MISGB0" ]
worldSprite = "LAUNA0"
idleAnimDuration = 0.0
fireSounds = [ "DSRLAUNC" ]
entityDepends = [ "rocket" ]
