[gd_scene load_steps=2 format=3 uid="uid://bk0n3rsc0qs6t"]

[ext_resource type="Script" path="res://addons/gameAssetImporter/network/networkManager.gd" id="1_io5u2"]

[node name="NetworkManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_io5u2")
