[gd_scene load_steps=2 format=3 uid="uid://mcii7ruo5u7o"]

[ext_resource type="PackedScene" uid="uid://cy5lvq7dxe1ft" path="res://addons/godotWad/scenes/gameModes/main/title/mainMenu_template.tscn" id="1_pfyyd"]

[node name="mainMenu" instance=ExtResource("1_pfyyd")]

[node name="Label" parent="v/retry" index="0"]
scale = Vector2(2.95082, 2.76923)

[node name="Generator" parent="." index="2"]
titleSong = "D_DM2TTL"

[editable path="v/retry"]
[editable path="options"]
[editable path="options/VBoxContainer/TabContainer/Video/Video"]
[editable path="options/VBoxContainer/TabContainer/Input"]
