[gd_scene load_steps=3 format=3 uid="uid://dq3clhc5o41ul"]

[ext_resource type="PackedScene" uid="uid://bkejiildygt63" path="res://addons/godotWad/scenes/projectiles/projectileBase.tscn" id="1"]
[ext_resource type="Script" path="res://addons/godotWad/scenes/projectiles/customHitBFG.gd" id="2"]

[node name="BFG_bomb" instance=ExtResource("1")]
velo = 875.0

[node name="Generator" parent="." index="4"]
front = ["BFS1A0", "BFS1B0"]
back = []
backRight = []
right = []
frontRight = []
explosion = ["BFE1A0", "BFE1B0", "BFE1C0", "BFE1D0", "BFE1E0", "BFE1F0"]
spawnSound = ""
explosionSound = "DSRXPLOD"
sizeIncrease = 0.6

[node name="customHit" type="Node" parent="." index="6"]
script = ExtResource("2")
