[gd_scene load_steps=2 format=3 uid="uid://dm7ueawui8sa"]

[ext_resource type="PackedScene" uid="uid://bkejiildygt63" path="res://addons/godotWad/scenes/projectiles/projectileBase.tscn" id="1"]

[node name="Fireball" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -244007)
velo = 350.0

[node name="AnimatedSprite3D" parent="." index="1"]
modulate = Color(1, 1, 1, 0.776471)

[node name="Area3D" parent="." index="2"]
collision_mask = 2

[node name="Generator" parent="." index="4"]
front = ["BAL1A0", "BAL1B0"]
frontLeft = ["BAL1A0", "BAL1B0"]
left = ["BAL1A0", "BAL1B0"]
backLeft = ["BAL1A0", "BAL1B0"]
back = ["BAL1A0", "BAL1B0"]
backRight = ["BAL1A0", "BAL1B0"]
right = ["BAL1A0", "BAL1B0"]
frontRight = ["BAL1A0", "BAL1B0"]
explosion = ["BAL1C0", "BAL1D0", "BAL1E0"]
explosionSound = "DSFIRXPL"
scaleFactor = 1000.0
sizeIncrease = 1.35
