[gd_scene load_steps=2 format=3 uid="uid://d1m3p5jpyo1yd"]

[ext_resource type="PackedScene" uid="uid://bkejiildygt63" path="res://addons/godotWad/scenes/projectiles/projectileBase.tscn" id="1"]

[node name="Fireball" instance=ExtResource("1")]
collision_layer = 0
collision_mask = 3
velo = 525.0
dmg = 32

[node name="Generator" parent="." index="4"]
front = ["BAL7A1A5", "BAL7B1B5"]
frontLeft = ["BAL7A2A8", "BAL7B2B8"]
left = ["BAL7A3A7", "BAL7B3B7"]
backLeft = ["BAL7A4A6", "BAL7B4B6"]
back = []
backRight = []
right = []
frontRight = []
explosion = ["BAL7C0", "BAL7D0", "BAL7E0"]
explosionSound = "DSFIRXPL"
sizeIncrease = 2.0
