[gd_scene load_steps=3 format=3 uid="uid://dl2fjptd1dxgn"]

[ext_resource type="PackedScene" uid="uid://bkejiildygt63" path="res://addons/godotWad/scenes/projectiles/projectileBase.tscn" id="1"]
[ext_resource type="Script" path="res://addons/godotWad/scenes/projectiles/cusotmHit.gd" id="2"]

[node name="Missile" instance=ExtResource("1")]
velo = 700.0
dmg = 90
splashDmg = 13
canSlpashOwner = true
splashRadius = 100

[node name="Generator" parent="." index="4"]
sizeIncrease = 0.2

[node name="cusotmHit" type="Node" parent="." index="6"]
script = ExtResource("2")
