[gd_scene load_steps=2 format=3 uid="uid://07f13xa8mq2m"]

[ext_resource type="PackedScene" uid="uid://bkejiildygt63" path="res://addons/godotWad/scenes/projectiles/projectileBase.tscn" id="1"]

[node name="Plasma" instance=ExtResource("1")]
velo = 875.0

[node name="AnimatedSprite3D" parent="." index="1"]
modulate = Color(1, 1, 1, 0.72549)

[node name="Generator" parent="." index="4"]
front = ["PLSSA0", "PLSSB0"]
frontLeft = ["PLSSA0", "PLSSB0"]
left = ["PLSSA0", "PLSSB0"]
backLeft = ["PLSSA0", "PLSSB0"]
back = ["PLSSA0", "PLSSB0"]
backRight = ["PLSSA0", "PLSSB0"]
right = ["PLSSA0", "PLSSB0"]
frontRight = ["PLSSA0", "PLSSB0"]
explosion = ["PLSEA0", "PLSEB0", "PLSEC0", "PLSED0", "PLSEE0"]
explosionSound = "DSFIRXPL"
sizeIncrease = 1.0
