[gd_scene load_steps=3 format=3 uid="uid://bbuhunjs6wv7h"]

[ext_resource type="PackedScene" uid="uid://bkejiildygt63" path="res://addons/godotWad/scenes/projectiles/projectileBase.tscn" id="1"]
[ext_resource type="Script" path="res://addons/godotWad/scenes/projectiles/cusotmHit.gd" id="2"]

[node name="Missile" instance=ExtResource("1")]
velo = 350.0
dmg = 40
splashRadius = 4

[node name="Generator" parent="." index="4"]
front = ["FATBA1", "FATBB1"]
frontLeft = ["FATBA2A8", "FATBB2B8"]
left = ["FATBA3A7", "FATBB3B7"]
backLeft = ["FATBA4A6", "FATBB4B6"]
back = ["FATBA5", "FATBB5"]
backRight = []
right = []
frontRight = []
explosion = ["FBXPA0", "FBXPB0", "FBXPC0"]
spawnSound = "DSSKEATK"
sizeIncrease = 0.2

[node name="cusotmHit" type="Node" parent="." index="6"]
script = ExtResource("2")
