[gd_scene load_steps=2 format=3 uid="uid://bwkxm3xt6pfqw"]

[ext_resource type="PackedScene" uid="uid://bkejiildygt63" path="res://addons/godotWad/scenes/projectiles/projectileBase.tscn" id="1"]

[node name="Plasma" instance=ExtResource("1")]
velo = 875.0
dmg = 20

[node name="Generator" parent="." index="4"]
front = ["APLSA0", "PLSSB0"]
frontLeft = ["APLSA0", "PLSSB0"]
left = ["APLSA0", "PLSSB0"]
backLeft = ["APLSA0", "APLSB0"]
back = ["APLSA0", "APLSB0"]
backRight = ["APLSA0", "APLSB0"]
right = ["APLSA0", "APLSB0"]
frontRight = ["APLSA0", "APLSB0"]
explosion = ["APBXA0", "APBXB0", "APBXC0", "APBXD0", "APBXE0"]
spawnSound = "DSPLASMA"
explosionSound = "DSFIRXPL"
sizeIncrease = 1.0
