[gd_scene load_steps=4 format=3 uid="uid://45ci3npiynrt"]

[ext_resource type="Script" path="res://addons/godotWad/scenes/things/jumpBoost/jumpBoost.gd" id="1_xd5ht"]
[ext_resource type="Script" path="res://addons/godotWad/scenes/things/jumpBoost/Generator.gd" id="2_g1cl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbuav"]
size = Vector3(1.5, 1, 1.5)

[node name="JumpBoost" type="Area3D"]
script = ExtResource("1_xd5ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0615845, 0, -0.0690918)
shape = SubResource("BoxShape3D_hbuav")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2

[node name="Generator" type="Node" parent="."]
script = ExtResource("2_g1cl0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
