[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "loading"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 0.999998 ),
"update": 0,
"values": [ 0.64, 1.0 ]
}

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.05263
margin_bottom = -1.05261

[node name="loadingLabel" type="Label" parent="."]
visible = false
margin_left = 387.0
margin_top = 293.0
margin_right = 452.0
margin_bottom = 307.0
text = "Loading...."
percent_visible = 0.717563

[node name="anim" type="AnimationPlayer" parent="loadingLabel"]
method_call_mode = 1
anims/loading = SubResource( 1 )

[node name="createAll" type="Button" parent="."]
margin_right = 56.0
margin_bottom = 600.0
text = "Import"
