[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godotWad/scenes/guns/icon.png" type="Texture" id=1]
[ext_resource path="res://addons/godotWad/scenes/gameModes/main/title/mainMenu_template.gd" type="Script" id=2]
[ext_resource path="res://addons/godotWad/scenes/gameModes/main/title/Generator.gd" type="Script" id=3]

[node name="mainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="v" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -32.0
margin_right = 150.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="newGame" type="TextureButton" parent="v"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="options" type="TextureButton" parent="v"]
margin_top = 56.0
margin_right = 300.0
margin_bottom = 96.0
rect_min_size = Vector2( 300, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="quit" type="TextureButton" parent="v"]
margin_top = 112.0
margin_right = 300.0
margin_bottom = 152.0
rect_min_size = Vector2( 300, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Generator" type="Node" parent="."]
script = ExtResource( 3 )

[node name="target" type="TextureRect" parent="."]
anchor_left = 0.022
anchor_top = 0.037
anchor_right = 0.022
anchor_bottom = 0.037
margin_left = -22.528
margin_top = -22.2
margin_right = 23.472
margin_bottom = 22.8
expand = true

[node name="move" type="AudioStreamPlayer" parent="."]

[node name="select" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="v/newGame" to="." method="_on_newGame_pressed"]
[connection signal="pressed" from="v/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="v/quit" to="." method="_on_quit_pressed"]
