[gd_scene load_steps=3 format=3 uid="uid://dh4i6yynyktj7"]

[ext_resource type="PackedScene" uid="uid://ctflwppp4dnmp" path="res://addons/gSheet/scenes/spreadsheet/full/spreadsheetFull.tscn" id="1_p14v6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ibyd"]
content_margin_left = 7.0
content_margin_top = 3.0
content_margin_right = 7.0
content_margin_bottom = 3.0
bg_color = Color(0.176471, 0.2, 0.266667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0784314, 0.0980392, 0.14902, 1)
expand_margin_left = 7.0
expand_margin_top = 3.0
expand_margin_right = 7.0
expand_margin_bottom = 3.0

[node name="root3" instance=ExtResource("1_p14v6")]

[node name="corner" parent="." index="2"]
theme_override_styles/read_only = SubResource("StyleBoxFlat_4ibyd")

[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/@VBoxContainer@21070/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@21070/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/@VBoxContainer@21070/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@21070/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/@VBoxContainer@21070/typedLineEdit" to="whole/uppper/upperBox/col 0/@VBoxContainer@21070/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@21074/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@21074/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@21074/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@21074/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@21074/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/@VBoxContainer@21074/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@21078/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@21078/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@21078/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@21078/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@21078/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/@VBoxContainer@21078/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@21082/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@21082/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@21082/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@21082/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@21082/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/@VBoxContainer@21082/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@21086/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@21086/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@21086/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@21086/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@21086/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/@VBoxContainer@21086/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@21090/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@21090/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@21090/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@21090/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@21090/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/@VBoxContainer@21090/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@21094/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@21094/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@21094/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@21094/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@21094/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/@VBoxContainer@21094/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@21098/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@21098/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@21098/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@21098/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@21098/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/@VBoxContainer@21098/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@21102/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@21102/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@21102/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@21102/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@21102/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/@VBoxContainer@21102/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@21106/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@21106/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@21106/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@21106/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@21106/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/@VBoxContainer@21106/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@21110/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@21110/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@21110/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@21110/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@21110/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/@VBoxContainer@21110/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@21114/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@21114/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@21114/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@21114/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@21114/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/@VBoxContainer@21114/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@21118/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@21118/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@21118/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@21118/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@21118/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/@VBoxContainer@21118/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@21122/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@21122/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@21122/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@21122/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@21122/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/@VBoxContainer@21122/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@21126/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@21126/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@21126/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@21126/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@21126/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/@VBoxContainer@21126/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@21130/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@21130/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@21130/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@21130/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@21130/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/@VBoxContainer@21130/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@21134/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@21134/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@21134/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@21134/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@21134/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/@VBoxContainer@21134/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@21138/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@21138/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@21138/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@21138/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@21138/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/@VBoxContainer@21138/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@21142/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@21142/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@21142/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@21142/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@21142/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/@VBoxContainer@21142/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@21146/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@21146/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@21146/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@21146/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@21146/typedLineEdit" to="whole/uppper/upperBox/col 0/col 1/col 2/col 3/col 4/col 5/col 6/col 7/col 8/col 9/col 10/col 11/col 12/col 13/col 14/col 15/col 16/col 17/col 18/col 19/@VBoxContainer@21146/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/typedLineEdit" to="whole/lower/side/@VBoxContainer@21147/typedLineEdit" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/typedLineEdit" to="whole/lower/side/@VBoxContainer@21147/typedLineEdit" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/typedLineEdit" to="whole/lower/side/@VBoxContainer@21147/typedLineEdit" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21148" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21148" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21148" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21148" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21148" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21148" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21149" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21149" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21149" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21149" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21149" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21149" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21150" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21150" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21150" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21150" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21150" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21150" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21151" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21151" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21151" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21151" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21151" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21151" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21152" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21152" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21152" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21152" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21152" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21152" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21153" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21153" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21153" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21153" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21153" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21153" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21154" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21154" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21154" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21154" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21154" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21154" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21155" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21155" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21155" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21155" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21155" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21155" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21156" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21156" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21156" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21156" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21156" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21156" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21157" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21157" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21157" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21157" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21157" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21157" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21158" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21158" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21158" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21158" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21158" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21158" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21159" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21159" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21159" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21159" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21159" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21159" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21160" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21160" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21160" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21160" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21160" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21160" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21161" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21161" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21161" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21161" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21161" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21161" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21162" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21162" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21162" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21162" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21162" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21162" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21163" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21163" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21163" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21163" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21163" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21163" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21164" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21164" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21164" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21164" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21164" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21164" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21165" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21165" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21165" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21165" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21165" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21165" method="_on_typedLineEdit_focus_exited"]
[connection signal="child_entered_tree" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21166" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21166" method="_on_child_entered_tree"]
[connection signal="focus_entered" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21166" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21166" method="_on_typedLineEdit_focus_entered"]
[connection signal="focus_exited" from="whole/lower/side/@VBoxContainer@21147/@LineEdit@21166" to="whole/lower/side/@VBoxContainer@21147/@LineEdit@21166" method="_on_typedLineEdit_focus_exited"]
