[gd_scene load_steps=3 format=3 uid="uid://de5o0tf6yu0ma"]

[ext_resource type="PackedScene" uid="uid://dv8lfeokrqwgj" path="res://addons/gameAssetImporter/scenes/makeUI/makeUI.tscn" id="1"]
[ext_resource type="Script" path="res://addons/gameAssetImporter/scenes/standaloneMenu/standaloneMenu.gd" id="2"]

[node name="standaloneMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="makeUI" parent="." instance=ExtResource("1")]
position = Vector2i(0, 0)
size = Vector2i(1753, 898)
borderless = true
playMode = true
