[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godotWad/scenes/guns/gunBase2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godotWad/scenes/guns/generator2D.gd" type="Script" id=2]

[node name="rocketLauncher" instance=ExtResource( 1 )]
weaponName = "Rocket Launcher"
category = 3
shootSounds = [ null ]
projectile = "res://addons/godotWad/scenes/guns/projectile.tscn"
magSize = -1
damage = 80
firstShotCooldonwMS = 500

[node name="Node" type="Node" parent="." index="2"]
script = ExtResource( 2 )
idleSpriteNames = [ "MISGA0" ]
shootSpriteNames = [ "MISGB0" ]
idleAnimDuration = 0
shootAnimDurationMS = 300
shootSounds = [ "DSRLAUNC" ]
